.search-bar-input {
    width: 45%;
    border-radius: 50px;
    padding: 18px 28px;
    border-style: none;
    background-color: rgb(232, 232, 232);
    color: rgb(87, 87, 87);
    font-size: 24px;
    min-width: 300px;
}

.search-bar-input:focus {
    outline: none;
}

.search-videos-img {
    width: 30px;
    height: 30px;
}

.search-videos-btn {
    background-color: rgb(46, 95, 216);
    border: none;
    padding: 17px 28px 17px 20px;
    border-radius: 0px 100px 100px 0px;
    margin-left: -70px;
}

.search-videos-div {
    display: flex;
    justify-content: center;
    flex-direction: row;
    margin-top: 40px;
}

.video-category-img {
    width: 70px;
    height: 70px;
    transition: transform 0.3s ease;
}

.video-category-img:hover {
    transform: scale(1.1);
}

.video-category-div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.video-category-name-h3 {
    margin: 0;
    color: rgb(173, 55, 55);
    margin-top: 8px;
    font-size: 24px;
    text-transform: uppercase;
}

.video-categories-div {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    gap: 20px;
}

.video-div {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 12px;
    overflow: hidden;
    transition: transform 0.15s ease;
}

.video-div:hover {
    transform: scale(1.05);
}

.video-img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.video-desc-p {
    margin: 12px;
}

.videos-div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 20px;
}